FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=supersecret
DATABASE_TYPE=sqlite
DATABASE_PATH=/root/.flowise/database.db
APIKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
SECRETKEY_PATH=/root/.flowise
BLOB_STORAGE_PATH=/root/.flowise/storage
